#BlueJ package file
dependency1.from=EuphoraThemePark
dependency1.to=CustomerInformation
dependency1.type=UsesDependency
dependency10.from=CustomerInformation
dependency10.to=TicketInformation
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=CustomerInformation
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=TicketInformation
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Receipt
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=CompleteCustomer
dependency15.type=UsesDependency
dependency16.from=CompleteCustomer
dependency16.to=TicketInformation
dependency16.type=UsesDependency
dependency17.from=CompleteCustomer
dependency17.to=CustomerInformation
dependency17.type=UsesDependency
dependency2.from=EuphoraThemePark
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=EuphoraThemePark
dependency3.to=TicketInformation
dependency3.type=UsesDependency
dependency4.from=EuphoraThemePark
dependency4.to=WelcomePage
dependency4.type=UsesDependency
dependency5.from=Receipt
dependency5.to=TicketInformation
dependency5.type=UsesDependency
dependency6.from=Receipt
dependency6.to=CustomerInformation
dependency6.type=UsesDependency
dependency7.from=WelcomePage
dependency7.to=CustomerInformation
dependency7.type=UsesDependency
dependency8.from=WelcomePage
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=WelcomePage
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Receipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=180
target10.height=70
target10.name=WelcomePage
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=720
target10.y=410
target2.height=70
target2.name=Customer.txt
target2.type=TextTarget
target2.width=120
target2.x=410
target2.y=230
target3.height=70
target3.name=CustomerInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=510
target3.y=140
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=290
target5.height=70
target5.name=CompleteCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1070
target5.y=290
target6.height=70
target6.name=Tickets.txt
target6.type=TextTarget
target6.width=120
target6.x=410
target6.y=320
target7.height=70
target7.name=EuphoraThemePark
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=620
target7.y=320
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=230
target9.height=70
target9.name=TicketInformation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=50
